schema/metadata-schema.yaml (before)
dataFileMd5sum: str()
fileDescription: str()
genotypingTechnology: list(str(), required=False)
GWASID: regex('^GCST\d+$', required=False)
traitDescription: list(str(), required=False)
minorAlleleFreqLowerLimit: num(required=False)
dataFileName: str()
fileType: str()
dataFileMd5sum: str()
isHarmonised: bool(required=False)
isSorted: bool(required=False) 
dateLastModified: day(required=False)
genomeAssembly: str()
effectStatistic: enum('beta', 'odds_ratio', 'hazard_ratio', required=False)
pvalueIsNegLog10: bool(required=False)
analysisSoftware: str(required=False) 
imputationPanel: str(required=False) 
imputationSoftware: str(required=False) 
harmonisationReference: str(required=False) 
adjustedCovariates: str(required=False) 
ontologyMapping: str(required=False) 
authorNotes: str(required=False) 
GWASCatalogAPI: str(required=False)
sex: enum('M', 'F', 'combined', required=False) 
coordinateSystem: enum('0-based', '1-based', required=False) 
samples: list(include('SampleMetadata', required=False))
---
SampleMetadata:
    ancestryMethod: list(str(), required=False)
    caseControlStudy: bool(required=False)
    caseCount: int(required=False)
    controlCount: int(required=False)
    sampleSize: int(required=False)
    sampleAncestry: list(str(), required=False)

schema/metadata-schema.yaml (after)
dataFileMd5sum: str()
fileDescription: str()
genotypingTechnology: list(str(), required=False)
GWASID: regex('^GCST\d+$', required=False)
traitDescription: list(str(), required=False)
minorAlleleFreqLowerLimit: num(required=False)
dataFileName: str()
fileType: str()
dataFileMd5sum: str()
isHarmonised: bool(required=False)
isSorted: bool(required=False) 
dateLastModified: day(required=False)
genomeAssembly: str()
effectStatistic: enum('beta', 'odds_ratio', 'hazard_ratio', required=False)
pvalueIsNegLog10: bool(required=False)
analysisSoftware: str(required=False) 
imputationPanel: str(required=False) 
imputationSoftware: str(required=False) 
harmonisationReference: str(required=False) 
adjustedCovariates: list(str(), required=False)
ontologyMapping: list(str(), required=False)
authorNotes: str(required=False) 
GWASCatalogAPI: str(required=False)
sex: enum('M', 'F', 'combined', required=False) 
coordinateSystem: enum('0-based', '1-based', required=False) 
samples: list(include('SampleMetadata', required=False))
---
SampleMetadata:
    ancestryMethod: list(str(), required=False)
    caseControlStudy: bool(required=False)
    caseCount: int(required=False)
    controlCount: int(required=False)
    sampleSize: int(required=False)
    sampleAncestry: list(str(), required=False)

schema/metadata-schema.yaml (diff)
@@ -17,8 +17,8 @@ analysisSoftware: str(required=False)
 imputationPanel: str(required=False) 
 imputationSoftware: str(required=False) 
 harmonisationReference: str(required=False) 
-adjustedCovariates: str(required=False) 
-ontologyMapping: str(required=False) 
+adjustedCovariates: list(str(), required=False)
+ontologyMapping: list(str(), required=False)
 authorNotes: str(required=False) 
 GWASCatalogAPI: str(required=False)
 sex: enum('M', 'F', 'combined', required=False)
