schema/metadata-json-schema.json (before)
{
    "title": "GWAS Summary Statistics metadata schema",
    "type": "object",
    "properties": {
        "genotyping_technology": {
            "title": "Genotyping Technology",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "gwas_id": {
            "title": "Gwas Id",
            "pattern": "^GCST\\d+$",
            "type": "string"
        },
        "trait_description": {
            "title": "Trait Description",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "minor_allele_freq_lower_limit": {
            "title": "Minor Allele Freq Lower Limit",
            "type": "number"
        },
        "data_file_name": {
            "title": "Data File Name",
            "type": "string"
        },
        "file_type": {
            "title": "File Type",
            "type": "string"
        },
        "data_file_md5sum": {
            "title": "Data File Md5Sum",
            "type": "string"
        },
        "is_harmonised": {
            "title": "Is Harmonised",
            "default": false,
            "type": "boolean"
        },
        "is_sorted": {
            "title": "Is Sorted",
            "default": false,
            "type": "boolean"
        },
        "date_last_modified": {
            "title": "Date Last Modified",
            "type": "string",
            "format": "date"
        },
        "genome_assembly": {
            "title": "Genome Assembly",
            "type": "string"
        },
        "analysis_software": {
            "title": "Analysis Software",
            "type": "string"
        },
        "imputation_panel": {
            "title": "Imputation Panel",
            "type": "string"
        },
        "imputation_software": {
            "title": "Imputation Software",
            "type": "string"
        },
        "harmonisation_reference": {
            "title": "Harmonisation Reference",
            "type": "string"
        },
        "adjusted_covariates": {
            "title": "Adjusted Covariates",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "ontology_mapping": {
            "title": "Ontology Mapping",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "author_notes": {
            "title": "Author Notes",
            "type": "string"
        },
        "gwas_catalog_api": {
            "title": "Gwas Catalog Api",
            "type": "string"
        },
        "sex": {
            "$ref": "#/definitions/SexEnum"
        },
        "coordinate_system": {
            "$ref": "#/definitions/CoordinateSystemEnum"
        },
        "samples": {
            "title": "Samples",
            "type": "array",
            "items": {
                "$ref": "#/definitions/SampleMetadata"
            }
        }
    },
    "definitions": {
        "SexEnum": {
            "title": "SexEnum",
            "description": "An enumeration.",
            "enum": [
                "M",
                "F",
                "combined"
            ],
            "type": "string"
        },
        "CoordinateSystemEnum": {
            "title": "CoordinateSystemEnum",
            "description": "An enumeration.",
            "enum": [
                "0-based",
                "1-based"
            ],
            "type": "string"
        },
        "SampleMetadata": {
            "title": "SampleMetadata",
            "type": "object",
            "properties": {
                "ancestry_method": {
                    "title": "Ancestry Method",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "case_control_study": {
                    "title": "Case Control Study",
                    "type": "boolean"
                },
                "case_count": {
                    "title": "Case Count",
                    "type": "integer"
                },
                "control_count": {
                    "title": "Control Count",
                    "type": "integer"
                },
                "sample_size": {
                    "title": "Sample Size",
                    "type": "integer"
                },
                "sample_ancestry": {
                    "title": "Sample Ancestry",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    }
}

schema/metadata-json-schema.json (after)
{
    "title": "GWAS Summary Statistics metadata schema",
    "type": "object",
    "properties": {
        "genotyping_technology": {
            "title": "Genotyping Technology",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "gwas_id": {
            "title": "Gwas Id",
            "pattern": "^GCST\\d+$",
            "type": "string"
        },
        "trait_description": {
            "title": "Trait Description",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "minor_allele_freq_lower_limit": {
            "title": "Minor Allele Freq Lower Limit",
            "type": "number"
        },
        "data_file_name": {
            "title": "Data File Name",
            "type": "string"
        },
        "file_type": {
            "title": "File Type",
            "type": "string"
        },
        "data_file_md5sum": {
            "title": "Data File Md5Sum",
            "type": "string"
        },
        "is_harmonised": {
            "title": "Is Harmonised",
            "default": false,
            "type": "boolean"
        },
        "is_sorted": {
            "title": "Is Sorted",
            "default": false,
            "type": "boolean"
        },
        "date_metadata_last_modified": {
            "title": "Date Last metadata Modified",
            "type": "string",
            "format": "date"
        },
        "genome_assembly": {
            "title": "Genome Assembly",
            "type": "string"
        },
        "analysis_software": {
            "title": "Analysis Software",
            "type": "string"
        },
        "imputation_panel": {
            "title": "Imputation Panel",
            "type": "string"
        },
        "imputation_software": {
            "title": "Imputation Software",
            "type": "string"
        },
        "harmonisation_reference": {
            "title": "Harmonisation Reference",
            "type": "string"
        },
        "adjusted_covariates": {
            "title": "Adjusted Covariates",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "ontology_mapping": {
            "title": "Ontology Mapping",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "author_notes": {
            "title": "Author Notes",
            "type": "string"
        },
        "gwas_catalog_api": {
            "title": "Gwas Catalog Api",
            "type": "string"
        },
        "sex": {
            "$ref": "#/definitions/SexEnum"
        },
        "coordinate_system": {
            "$ref": "#/definitions/CoordinateSystemEnum"
        },
        "samples": {
            "title": "Samples",
            "type": "array",
            "items": {
                "$ref": "#/definitions/SampleMetadata"
            }
        }
    },
    "definitions": {
        "SexEnum": {
            "title": "SexEnum",
            "description": "An enumeration.",
            "enum": [
                "M",
                "F",
                "combined"
            ],
            "type": "string"
        },
        "CoordinateSystemEnum": {
            "title": "CoordinateSystemEnum",
            "description": "An enumeration.",
            "enum": [
                "0-based",
                "1-based"
            ],
            "type": "string"
        },
        "SampleMetadata": {
            "title": "SampleMetadata",
            "type": "object",
            "properties": {
                "ancestry_method": {
                    "title": "Ancestry Method",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "case_control_study": {
                    "title": "Case Control Study",
                    "type": "boolean"
                },
                "case_count": {
                    "title": "Case Count",
                    "type": "integer"
                },
                "control_count": {
                    "title": "Control Count",
                    "type": "integer"
                },
                "sample_size": {
                    "title": "Sample Size",
                    "type": "integer"
                },
                "sample_ancestry": {
                    "title": "Sample Ancestry",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "sample_ancestry_category": {
                    "title": "Sample Ancestry board category",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    }
}

schema/metadata-json-schema.json (diff)
@@ -47,8 +47,8 @@
             "default": false,
             "type": "boolean"
         },
-        "date_last_modified": {
-            "title": "Date Last Modified",
+        "date_metadata_last_modified": {
+            "title": "Date Last metadata Modified",
             "type": "string",
             "format": "date"
         },
@@ -157,6 +157,13 @@
                 },
                 "sample_ancestry": {
                     "title": "Sample Ancestry",
+                    "type": "array",
+                    "items": {
+                        "type": "string"
+                    }
+                },
+                "sample_ancestry_category": {
+                    "title": "Sample Ancestry board category",
                     "type": "array",
                     "items": {
                         "type": "string"
